6

平 15
草 20
森 25
墙 50
城 13
水 100

15 30

11

直攻
0
false

4 
1 0 
-1 0 
0 1 
0 -1

0
0
false
0
true true true true true true
15

强化直攻
0
false

12 
1 1
1 -1
-1 1
-1 -1
0 2
1 1
2 0
1 -1
0 -2
-1 -1
-2 0
-1 1

0
0
false
0
true true true true true true
13

火攻
0
false

8
1 0
2 0 
-1 0
-2 0 
0 1
0 2
0 -1
0 -2

1
75
false
0
true true true true true false
12

舔刺
0
false

24

1 0
2 0 
3 0
4 0
-1 0
-2 0 
-3 0
-4 0
0 1
0 2
0 3
0 4
0 -1
0 -2
0 -3
0 -4

1 1
2 2
-1 1
-2 2
1 -1
2 -2
-1 -1
-2 -2

1
60
false
0
true true true false false false
10

射击
0
true

20

0 2
1 1
2 0
1 -1
0 -2
-1 -1
-2 0
-1 1

0 3
1 2
2 1
3 0
2 -1
1 -2
0 -3
-1 -2
-2 -1
-3 0
-2 1
-1 2

0
0
false
0
true true false false true true
12

炮击
0 
true

48

0 3
1 2
2 1
3 0
2 -1
1 -2
0 -3
-1 -2
-2 -1
-3 0
-2 1
-1 2

0 4
1 3
2 2
3 1
4 0
3 -1
2 -2
1 -3
0 -4
-1 -3
-2 -2
-3 -1
-4 0
-3 1
-2 2
-1 3

0 5
1 4
2 3
3 2
4 1
5 0
4 -1
3 -2
2 -3
1 -4
0 -5
-1 4
-2 3
-3 2
-4 1
-5 0
-4 -1
-3 -2
-2 -3
-1 -4

2
50
true
0
true true true true true true
8

震荡
0
true

8
1 0 
-1 0 
0 1 
0 -1
1 1
1 -1
-1 1
-1 -1

1
40
false
0
true true true true true true
14

辅助攻击
1
false

13

0 0

1 0 
-1 0 
0 1 
0 -1
0 2
1 1
2 0
1 -1
0 -2
-1 -1
-2 0
-1 1

2
70
true
3
true true false false true true
40

辅助防御
2
false

13

0 0

1 1
1 -1
-1 1
-1 -1
0 2
1 1
2 0
1 -1
0 -2
-1 -1
-2 0
-1 1

2
70
true
3
true true true true false false
50

辅助飞行
3
false

21

0 0

1 0 
-1 0 
0 1 
0 -1
1 1
1 -1
-1 1
-1 -1

2 0
2 1
2 -1
-2 0
-2 1
-2 -1
0 2
1 2
-1 2
0 -2
1 -2
-1 -2

5
100
false
2
true true true false true true
70

远程无效
4
false

41 

0 0

1 1
1 -1
-1 1
-1 -1
0 2
1 1
2 0
1 -1
0 -2
-1 -1
-2 0
-1 1

0 3
1 2
2 1
3 0
2 -1
1 -2
0 -3
-1 -2
-2 -1
-3 0
-2 1
-1 2

0 4
1 3
2 2
3 1
4 0
3 -1
2 -2
1 -3
0 -4
-1 -3
-2 -2
-3 -1
-4 0
-3 1
-2 2
-1 3

5
100
false
5
true true true true true true
100

3000
1500

30
1000

300
500

80
1000

800
800
600

